# TravelLog-dotNET

./: README.md  TravelLog.sln  desktop.ini
TravelLog/: Program.cs  TravelLog.csproj  TravelLog.sln  appsettings.json  efpt.config.json
TravelLog/Controllers/: ChartController.cs  ChatControllerer.cs  HomeController.cs  ItineraryController.cs  LockController.cs  MemberController.cs  OrderController.cs  TemplateController.cs  TicketsController.cs  TourBundlesController.cs  UserController.cs
TravelLog/Doc/: Git Commit Message 規範與範例.md  SQL 規範與範例.md
TravelLog/Models/: Bill.cs  BillDetail.cs  DbContextExtensions.cs  ErrorViewModel.cs  ExternalLogin.cs  ITravelLogContextProcedures.cs  Itinerary.cs  Itinerary1.cs  ItineraryDetail.cs  ItineraryGroup.cs  ItineraryPrice.cs  ItineraryWrap.cs  Location.cs  Map.cs  Member.cs  MemberInformation.cs  Order.cs  OrderManageWrap.cs  OrderStatus.cs  OrderWrap.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Place.cs  PlaceDetail.cs  PlaceImage.cs  ProductTicket.cs  Schedule.cs  SerialBase.cs  SerialBase_SP.cs  Ticket.cs  TicketWrap.cs  TourBundle.cs  TourBundleWrap.cs  TravelLogContext.cs  TravelLogContextProcedures.cs  User.cs  UserPd.cs  get_LocationResult.cs  get_SerialNumberResult.cs
TravelLog/Partials/: TravelLogContext.cs
TravelLog/Properties/: launchSettings.json
TravelLog/Sql/: SerialBase-流水號_Table.sql  Test_Temp.sql  TravelLogData.sql  TravelLogSetup.sql  getLocation.sql  get_Location.sql  get_SerialNumber-取流水號_SP.sql
TravelLog/Sql/Bill/: Bill.sql  BillSetup.sql  Bill_Details.sql
TravelLog/Sql/Data/: Payment_Data.sql
TravelLog/Sql/Itinerary/: Itinerary.sql  ItinerarySetup.sql  Itinerary_Detail.sql  Itinerary_Group.sql  Itinerary_Price.sql  Map.sql
TravelLog/Sql/Member/: ExternalLogin-外部登入.sql  MemberInformation-會員資料-Table.sql  MemberInformation-會員資料_Table.sql  MemberSetup.sql  User.sql  UserPD.sql  User_PD.sql
TravelLog/Sql/Payment/: Order-訂單_Table.sql  Order_Status-訂單狀態_Table.sql  Payment-付款_Table.sql  PaymentNOrderData.sql  PaymentNOrderSetup.sql  Payment_Method-付款方式_Table.sql  Payment_Status-付款狀態_Table.sql  Payment_Ticket-商品票券中繼表_Table.sql
TravelLog/Sql/Schedule/: place.sql  schedule.sql
TravelLog/Sql/Tickets/: Tickets-票務_data.sql  Tickets-票務管理_table.sql
TravelLog/Sql/TourBundle/: bundle(暫時).sql  bundle-data.sql
TravelLog/Sql/TravelPackage/: 套票純資料.sql
TravelLog/Sql/itinerary/: itineraries.sql
TravelLog/Sql/place/: Location.sql  Place_Detail.sql  Place_Image.sql  place.sql  placeSetup.sql
TravelLog/ViewModels/: OrderManageWrap.cs  UserAccount.cs  UserRegisterViewModel.cs
TravelLog/Views/: _ViewImports.cshtml
TravelLog/Views/Chart/: Index.cshtml
TravelLog/Views/Chat/: Index.cshtml
TravelLog/Views/Home/: Index.cshtml  OrderManage.cshtml
TravelLog/Views/Itinerary/: Index.cshtml
TravelLog/Views/Member/: Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordRequest.cshtml  ResetPasswordRequest.cshtml.cs
TravelLog/Views/Order/: OrderDetail.cshtml  OrderEdit.cshtml  OrderManage.cshtml
TravelLog/Views/Shared/: _Layout.cshtml
TravelLog/Views/Template/: Index2.cshtml
TravelLogAPI/: Program.cs  Startup.cs  TravelLogAPI.csproj  TravelLogAPI.http  WeatherForecast.cs  appsettings.json  client_secret_335216978577-pqipnvkd59v0k016cd7sbrid7pbroff6.apps.googleusercontent.com.json  credentials.json  efpt.config.json
TravelLogAPI/Controllers/: AccountController.cs  BillController.cs  EcpayController.cs  ExchangeRatesController.cs  ForgetPasswordController.cs  ForgotPasswordController.cs  ItineraryController.cs  PlaceDetailsController.cs  PlacesController.cs  ProfileController.cs  SomeController.cs  TourBundlesController.cs  TravelPackageController.cs  UserController.cs  WeatherForecastController.cs  changePasswordController.cs
TravelLogAPI/Credentials/: client_secret_335216978577-pqipnvkd59v0k016cd7sbrid7pbroff6.apps.googleusercontent.com.json
TravelLogAPI/DTO/: BillWithDetailsDto.cs  ForgotPasswordRequest.cs  ItineraryGroupDTO.cs  OrderDto.cs
TravelLogAPI/Hubs/: ChatHub.cs
TravelLogAPI/Models/: Bill.cs  BillDetail.cs  DbContextExtensions.cs  ExchangeRates.cs  ExternalLogin.cs  ITravelLogContextProcedures.cs  Itinerary.cs  Itinerary1.cs  ItineraryDetail.cs  ItineraryGroup.cs  ItineraryPrice.cs  Location.cs  Map.cs  MemberInformation.cs  Order.cs  OrderStatus.cs  OrderWrap.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Place.cs  PlaceDetail.cs  PlaceImage.cs  ProductTicket.cs  Schedule.cs  SerialBase.cs  Ticket.cs  TourBundle.cs  TravelLogContext.cs  TravelLogContextProcedures.cs  User.cs  UserPd.cs  get_LocationResult.cs  get_SerialNumberResult.cs
TravelLogAPI/Partials/: TravelLogContext.cs
TravelLogAPI/Properties/: launchSettings.json
TravelLogAPI/Services/: FixedPortLocalServerCodeReceiver.cs  GmailApiProvider.cs  GmailServiceHelper.cs  GoogleAuthHelpercs.cs
TravelLogAPI/ViewModels/: OrderManageWrap.cs
(+27 files in other folders)
